@font-face {
    font-family: KhmerBTB;
    src: url("fonts/KhmerOSbattambang.ttf");
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: KhmerBTB;
    outline: none;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: rgba(136, 136, 136, 0.5)
}
.navbar {
    background-color: white;
    height: 80px;
    margin: 0px;
    padding: 20px;
    box-sizing: border-box;
}
.navbar-layout {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.navbar-layout div a img {
    margin: 10px;
}
.nav-item a {
    float: right;
    margin: 0px 10px;
    text-decoration: none;
}
.search-button svg {
    transition: 1s linear;
}
.search-button svg:hover {
    fill: tomato;
    transition: 0.3s linear;
}
.search-bar .form-control, .search-bar .search-button {
    border: none;
    border-radius: 22px;
    box-shadow: 2px 2px 5px rgba(136, 136, 136, 0.5);
}
.nav-item a svg {
    height: 24px;
    width: 24px;
    transition: 1s linear;
}
.nav-item a svg:hover {
    fill: tomato;
    transition: 0.3s linear;
}
header {
    margin-top: 60px;
}
.carousel-inner {
    max-height: 550px;
    overflow: hidden;
}
.card-container {
    margin: 25px 5px;
    padding: 5px 5px;
    background-color: rgba(0, 4, 255, 0.05);
    border-radius: 22px;
}
.card-container .title-section {
    margin: 10px 0px;
    padding: 10px 10px;
    background-color: white;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.card-container .title-section h1 {
    font-size: 22px;
    font-weight: 700;
    margin: 10px;
    padding: 0px;
}
.card-container .title-section .see-all a , .see-all{
    text-decoration: none;
    font-size: 18px;
    color: lightslategray;
}
.column-container .card {
    margin: 25px 5px;
    border-radius: 22px;
    border: none;
    transition: 1s linear;
    box-shadow: 1px 1px 2px rgba(136, 136, 136, 0.5);
    min-height: 350px;
}
.column-container .card:hover {
    border-radius: 22px;
    border: none;
    box-shadow: 2px 2px 25px rgba(136, 136, 136, 0.5);
    transition: 0.3s linear;
}
.card a {
    border-radius: 22px;
    height: 250px;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
}
.card a img {
    width: 100%;
    height: auto;
}
.card .card-body {
    text-align: center;
}
.card-body .product-title {
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 18px;
}
.card-body .price {
    font-size: 14px;
}
.card .card-body .btn {
    border-radius: 22px;
    outline: none;
}
.card-body .btn:hover {
    border-radius: 22px;
    outline: none;
    box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.315);
    color: white;
}
.star {
    margin-bottom: 20px;
}
.star .bi-star-fill {
    color: rgb(255, 238, 0);
}
.card-body .btn .bi {
    color: tomato;
}
.card-body .buy-button{
    background-color: tomato;
    color: white;
}
.container.addition-banner {
    padding: 15px;
    background-color: rgba(0, 4, 255, 0.05);
    border-radius: 22px;
}
.banner-image-01 {
    background-image: url("images/giphy.gif");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-image-02 {
    background-image: url("images/animation.gif");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.col-lg-5 a, .col-lg-6 a, .col-lg-7 a {
    text-decoration: none;
}
.banner-image-03 {
    background-image: url("images/SmallHealthyFennecfox-size_restricted.gif");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-image-04 {
    background-image: url("images/background-animation.gif");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.promotion-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.promotion-text h1{
    width: 100%;
    font-size: 60px;
    margin-bottom: 50px;
    color: white;
    line-height: 1.5;
}
.promotion-text p {
    width: 100%;
    font-size: 30px;
    color: white;
}
.independent-container {
    margin: 80px 0px;
}
.modal .modal-content {
    border-radius: 22px;
}
.modal-body .card-modal {
    padding: 5px 20px;
    border-radius: 22px;
}
.card-modal a {
    display: flex;
    justify-content: center;
}
.card-modal a img{
    height: 100%;
    width: auto;
}
.delivery {
    margin-bottom: 20px;
}
.form-check-input.checkbox:checked{
    background-color: tomato;
}
.quantity {
    text-align: center;
    margin-bottom: 25px;
}
.quantity .quantity-label {
    text-align: right;
    padding-top: 7px;
}
.quantity .input-quantity {
    width: 80px;
}
.footer-container {
    padding: 50px 20px;
}
.footer-title {
    font-weight: 700;
}
.container-fluid.copy-right {
    margin-bottom: 30px;
}
p a {
    text-decoration: none;
    color: grey;
}
p a:hover {
    text-decoration: none;
    color: tomato;
}
.col-12.social-icon a {
    margin: 5px 10px;
    text-decoration: none;
}
.col-12.social-icon a svg {
    width: 30px;
    height: 30px;
}
.col-12.social-icon a svg:hover{
    fill: tomato;
}
.card a {
    margin-top: 30px;
}
.independent-title h1 {
    margin: 10px 0px;
    padding: 10px 10px;
    width: 100%;
    text-align: center;
    line-height: 3;
}
.bill-container {
    position: sticky;
    top: 0;
}
li.list-group-item {
    border-top: none;
    border-left: none;
    border-right: none;
}
li.list-group-item .row {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.col-1 .form-check-input:checked {
    border: none;
    background-color: tomato;
}
.payment-cart-title {
    text-align: center;
    line-height: 3;
}
.cart-body {
    padding: 20px;
}
.payment-content div {
    line-height: 3;
}
.btn.buy-button-cart {
    background-color: tomato;
    color: white;
    border-radius: 22px;
}
.btn.buy-button-cart:hover {
    color: white;
    outline: none;
    box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.315);
}
@media screen and (max-width: 1024px) {
    .carousel-inner {
        height: 450px;
        overflow: hidden;
    }
    .modal-content {
        margin-top: 50%;
    }
    .card a {
        margin-top: 30px;
    }
}
@media screen and (max-width: 767.98px) {
    .carousel-inner {
        height: 280px;
        overflow: hidden;
    }
    .banner-image-02, .banner-image-04 {
        margin-top: 15px;
    }
    .modal-content {
        margin-top: 15%;
        margin-bottom: 15%;
    }
    .card a {
        margin-top: 30px;
    }
}
@media screen and (max-width: 574.98px) {
    .navbar {
        padding: 0px;
    }
    .card a {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }
    .card a img {
        height: 90%;
        width: auto;
    }
    .column-container .card {
        margin: 25px 5px;
        border-radius: 22px;
        border: none;
        transition: 1s linear;
        box-shadow: 1px 1px 2px rgba(136, 136, 136, 0.5);
        min-height: 250px;
    }
    .nav-item a {
        margin: 0px 3px;
        text-decoration: none;
    }
}

/* Some additional style for page our-vision */

.big-title {
    line-height: 2.5;
    margin-bottom: 50px;
}
.text-description {
    line-height: 2;
}